# PeopleTeamsProjects

./: PeopleTeamsProjectsChallenge.sln  README.md  docker-compose.yml
src/: src.csproj
src/ChatAppAI/: ChatAppAI.csproj  Program.cs
src/JaspalChatBot/: JaspalChatBot.csproj  Program.cs
src/JaspalChatBot/Components/: App.razor  _Imports.razor
src/JaspalChatBot/Components/Pages/Chat/: ChatHeader.razor
src/JaspalChatBot/Properties/: launchSettings.json
src/JaspalChatBot/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
src/JaspalChatBot/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
src/PeopleTeamsMCPClient/: PeopleTeamsMCPClient.csproj  Program.cs  appsettings.Development.json
src/PeopleTeamsMCPClient/wwwroot/: index.html
src/PeopleTeamsMcpServer/: EchoTool.cs  PeopleTeamsMcpServer.csproj  PeopleTeamsProjectTool.cs  Program.cs
src/PeopleTeamsProjectConsole/: PeopleTeamsProjectsConsole.csproj  Program.cs
src/PeopleTeamsProjectsRepository/: PeopleTeamsProjectsRepository.csproj
src/PeopleTeamsProjectsRepository/Data/: SeedData.cs
src/PeopleTeamsProjectsRepository/Repository/: IRepository.cs  InMemoryRepository.cs  Model.cs  Repositories.cs
src/QuickChat/: Program.cs  QuickChat.csproj
tests/PeopleTeamsMCPClient.Tests/: IntegrationTests.cs  McpClientTests.cs  PeopleTeamsMCPClient.Tests.csproj
tests/PeopleTeamsProjectsTests/: McpTests.cs  PeopleTeamsProjectsTests.csproj  RepositoryTests.cs
